* {    
    box-sizing: border-box;
}
.body{
	border: 8px solid Silver ;
	margin: 0;
	
}
.title{
	padding: 20px;
	height: 150px;
	background-color:#004080;	
	font-family: Times New Roman;
}
.cuadro{
	color:#004080;
}
h1 {
	color:#ffffff;
	font-size: 3em;
	text-align: center;
}
.row {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  color:#004080;
  border-bottom:5px solid Silver;
  background-color:#7cadff;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-color:#004080;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
  
 .card-img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  padding: 1em;
  
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
    background-color: #bde4f5;
    border-left: silver 5px solid;
}

.col-4 {
    width: 33.33%;
    background-color: #bde4f5;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
    background-color: #bde4f5;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

